[requires]
# Existing cots libs
#boost-1.79.0
#ceres-solver-2.0.0
#dlib/19.24 # dlib-19.3 - range on conan is 19.19 to 19.24
#eigen-3.3.7
#ffmpeg-5.1.2
#fftw/3.3.9
#gatr_messages-1-2.10.3
#gdal-3.1.2
#geographic_lib-1.46
#gsl/2.7
#gtest-1.11.0
#hdf5/1.8.21 # closest compatible version to hdf5-1.8.20
#libharu-2.3.0
#libjpeg-9d
#libpng-1.6.21
#marble-20.04.3_no_opengl
#nanomsg-1.0.0
#opencv-4.2.0
#proj-6.2.0
protobuf/3.9.1 #protobuf-3.9.0
#qt-5.11.1
#sonar_tools-1-0.0.11
#sqlite3-3.30.1
#tiff-4.0.9
#xerces-3.2.4
#xerces-c/3.2.4
#zlib/1.2.13 

[tool_requires]
cmake/3.26.4
protobuf/3.9.1

[generators]
CMakeDeps
CMakeToolchain
VirtualBuildEnv

[layout]
#cmake_layout

[options]
#fftw:precision=single
#fftw:threads=True
#fftw:simd=avx2
